<html>
<head>
<title>Contact Us</title>
<style>
div.background {
  background: url(c.jpg) repeat;
  border: 2px solid black;
  background-repeat:no-repeat;
  background-size:1400px;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 5px solid black;
  opacity: 0.9;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}
</style>
</head>
<body>
<ul>
  <li><a href="109.html">Home</a></li>
  <li><a href="about.html">About us</a></li>
  <li><a href="contact.html">Contact us</a></li>
  <li><a href="complaint.html">Register a Complaint</a></li>
  </ul>
<h1><i>You may contact us</h1></i>
<div class="background">
  <div class="transbox">

<b><font size="6">Customer Care No. : 011-39340000, 011-23340000 (language : Hindi and English)
Fax no. : 011-23345400.

<br><br>Registered Office / Corporate Office :
Indian Railway Reservation,
B-148, 11th Floor,Statesman House,
Barakhamba Road, New Delhi 110001.</b>


</font>
</div>
</div>
</body>
</html>